
[program:ucd-agent-relay]
command=/opt/ibm/agentrelay/bin/agentrelay run
user=root
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=false
stopsignal=INT
startretries=0
stopasgroup=true
killasgroup=true
